{
  "cSpell.words": [
    "axohtml",
    "classname",
    "clippy",
    "cloc",
    "Crockford",
    "datastar",
    "dblclick",
    "dbmate",
    "elif",
    "evenodd",
    "fieldset",
    "flate",
    "htmx",
    "imageops",
    "impls",
    "Lanczos",
    "mousedown",
    "moviefinder",
    "nanos",
    "ngrok",
    "onclick",
    "pointerdown",
    "pointerup",
    "popstate",
    "posix",
    "psql",
    "pushstate",
    "replacestate",
    "reqwest",
    "Reswap",
    "retarget",
    "serde",
    "splitn",
    "sslmode",
    "stylesheet",
    "swiperslidechange",
    "themoviedb",
    "tmdb",
    "touchstart",
    "vals"
  ],

  "tailwindCSS.includeLanguages": {
    "rs": "html"
  },
  "[rs]": {
    "tailwindCSS.experimental.classRegex": ["\\class\\(\"([^\"]*)\"\\)"]
  }
}
