{
  "cSpell.words": [
    "axohtml",
    "classname",
    "clippy",
    "dbmate",
    "evenodd",
    "htmx",
    "impls",
    "mousedown",
    "moviefinder",
    "nanos",
    "onclick",
    "posix",
    "serde",
    "stylesheet",
    "swiperslidechange",
    "themoviedb",
    "tmdb",
    "touchstart",
    "vals"
  ]
}
